# PilotLauncher

./: PilotLauncher.sln  README.md
PilotLauncher/: LogObserverProvider.cs  LoggerEx.cs  PilotLauncher.csproj  ServiceCollectionEx.cs  WorkflowLeafExample.cs  WorkflowStepExample.cs
PilotLauncher.Common/: Ensure.cs  EnumerableEx.cs  PilotLauncher.Common.csproj  ServiceCollectionEx.cs  SourceCacheEx.cs  WorkflowBranch.cs  WorkflowStep.cs
PilotLauncher.Common/Interfaces/: IPlugin.cs  IWorkflowNode.cs
PilotLauncher.Example/: ExampleService.cs  PilotLauncher.Example.csproj  Plugin.cs
PilotLauncher.Examples/: DelayNode.cs  EchoNode.cs  PilotLauncher.Examples.csproj
PilotLauncher.Plugins/: EnumerableEx.cs  PilotLauncher.Plugins.csproj  ReactivePrototypeObject.cs  ServiceCollectionEx.cs  WorkflowBranch.cs  WorkflowLeaf.cs  WorkflowLeafBase.cs  WorkflowStep.cs
PilotLauncher.Plugins/Interfaces/: IPlugin.cs  IWorkflowNode.cs
PilotLauncher.PropertyGrid/: DataGridTemplate.cs  EnumerableEx.cs  ObservableEx.cs  PilotLauncher.PropertyGrid.csproj  PilotLauncher.PropertyGrid.csproj.DotSettings  PropertyGrid.cs  PropertyGrid.xaml  PropertyGridItem.cs  PropertyGridTemplate.cs  PropertyGridTemplateSelector.cs  PropertyGridView.xaml  PropertyGridView.xaml.cs  PropertyInfoMatcher.cs
PilotLauncher.PropertyGrid.MahApps/: PilotLauncher.PropertyGrid.MahApps.csproj  PropertyGrid.MahApps.xaml
PilotLauncher.PropertyGrid.WPF/: App.xaml  App.xaml.cs  Example.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableEx.cs  Person.cs  PilotLauncher.PropertyGrid.WPF.csproj  PilotLauncher.PropertyGrid.WPF.csproj.DotSettings
PilotLauncher.PropertyGrid.WPF/Behaviors/: ExcludeLibraryTypesBehavior.cs
PilotLauncher.PropertyGrid.WPF/MarkupExtensions/: EnumExtension.cs
PilotLauncher.PropertyGrid/Attributes/: PropertyGridCategoryAttribute.cs  PropertyGridSortAttribute.cs  PropertyGridTemplateAttribute.cs
PilotLauncher.PropertyGrid/Behaviors/: PropertyGridDeclaringAssemblyFilter.cs  PropertyGridDeclaringTypeFilter.cs  PropertyGridFilter.cs  PropertyGridPropertyTypeFilter.cs  PropertyGridTypeFilter.cs  ReadOnlyDataGridRowBehavior.cs
PilotLauncher.PropertyGrid/Converters/: Converters.xaml  EnumItemsConverter.cs  IndexConverter.cs  NumberConverter.cs  PropertyItemConverter.cs
PilotLauncher.PropertyGrid/Extensions/: BindingEx.cs  DependencyObjectEx.cs  ManualResetEventSlimEx.cs
PilotLauncher.PropertyGrid/Markup/: PropertyMatchExtension.cs
PilotLauncher.Test/: PilotLauncher.Test.csproj
PilotLauncher.WPF/: App.xaml  App.xaml.cs  MainWindowInteractions.cs  NumberConverter.cs  PilotLauncher.WPF.csproj  Program.cs  ReactivePropertyInfoTemplateSelector.cs  ReactivePropertyInfoTemplates.xaml  ReactivePropertyInfoType.cs  SourceListEx.cs  WorkflowNodeTemplateSelector.cs  appsettings.Development.json  appsettings.json
PilotLauncher.WPF.Common/: DependencyObjectEx.cs  NumberConverter.cs  PilotLauncher.WPF.Common.csproj  ServiceCollectionEx.cs  WPFHostBuilderEx.cs  WpfApplicationInitService.cs
PilotLauncher.WPF/DataTemplates/: PropertyInspector.xaml
PilotLauncher.WPF/Design/: EditWorkflowViewModel.cs  MainWindowViewModel.cs  PropertyDetailsViewModel.cs
PilotLauncher.WPF/Interface/: IEditWorkflowViewModel.cs  IMainWindowViewModel.cs
PilotLauncher.WPF/ViewModels/: EditWorkflowViewModel.cs  MainWindowViewModel.cs  PropertyDetailsViewModel.cs  PropertyEditorViewModel.cs  WindowViewModel.cs  WorkflowViewModel.cs
PilotLauncher.WPF/Views/: EditWorkflowView.xaml  EditWorkflowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroWindowFor.cs  PropertyDetailsView.xaml  PropertyEditorView.xaml  PropertyEditorView.xaml.cs  UserControlFor.cs
PilotLauncher.Workflow/: PilotLauncher.Workflow.csproj  PilotLauncher.Workflow.csproj.DotSettings  WorkflowNodeFactoryViewModel.cs  WorkflowNodeViewModel.cs  WorkflowViewModel.cs
PilotLauncher.Workflow.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PilotLauncher.Workflow.WPF.csproj  Program.cs
PilotLauncher.WorkflowLog/: WorkflowLog.cs  WorkflowLogHostExtensions.cs  WorkflowLogOptions.cs  WorkflowLogger.cs  WorkflowLoggerProvider.cs
PilotLauncher.WorkflowLog/Interfaces/: IWorkflowLog.cs
PilotLauncher.WorkflowLogging/: PilotLauncher.WorkflowLogging.csproj  WorkflowLog.cs  WorkflowLogHostExtensions.cs  WorkflowLogOptions.cs  WorkflowLogger.cs  WorkflowLoggerProvider.cs
PilotLauncher.WorkflowLogging/Interfaces/: IWorkflowLog.cs
PilotLauncher/Interfaces/: ILauncherPlugin.cs
PilotLauncher/Services/: ExampleService.cs
PropertyDetails/: PropertyDetails.csproj  PropertyDetailsEx.cs
PropertyDetails.WPF/: PropertyDetails.WPF.csproj  PropertyDetailsTemplateSelector.cs  ReadOnlyPropertyDetailsBehavior.cs
PropertyDetails/Attributes/: DisplayFormatAttribute.cs  DisplayNameAttribute.cs  InspectAttribute.cs  PropertyDetailsAttribute.cs
PropertyDetails/Implementations/: PropertyDetailsReactive.cs
PropertyDetails/Interfaces/: IPropertyDetails.cs
PropertyInspector/: PropertyInspectorEx.cs
PropertyInspector.WPF/: PropertyInspector.WPF.csproj  PropertyInspectorTemplateSelector.cs  ReadOnlyPropertyInspectorBehavior.cs
PropertyInspector/Attributes/: DisplayNameAttribute.cs  InspectAttribute.cs  PropertyInspectorAttribute.cs
PropertyInspector/Implementations/: PropertyInspectorReactive.cs
PropertyInspector/Interfaces/: IPropertyInspector.cs
