<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PilotLauncher.PropertyGrid\PilotLauncher.PropertyGrid.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MahApps.Metro">
        <HintPath>..\..\..\.nuget\packages\mahapps.metro\2.4.9\lib\netcoreapp3.1\MahApps.Metro.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
