<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PilotLauncher.Examples\PilotLauncher.Examples.csproj" />
      <ProjectReference Include="..\PilotLauncher.WorkflowLogging\PilotLauncher.WorkflowLogging.csproj" />
      <ProjectReference Include="..\PilotLauncher.Workflow\PilotLauncher.Workflow.csproj" />
      <ProjectReference Include="..\PilotLauncher.WPF.Common\PilotLauncher.WPF.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <Page Include="App.xaml" />
    </ItemGroup>

</Project>
