<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PilotLauncher.Examples\PilotLauncher.Examples.csproj" />
      <ProjectReference Include="..\PilotLauncher.WorkflowLog\PilotLauncher.WorkflowLog.csproj" />
      <ProjectReference Include="..\PilotLauncher.Workflow\PilotLauncher.Workflow.csproj" />
      <ProjectReference Include="..\PilotLauncher.WPF.Common\PilotLauncher.WPF.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Wpf" Version="1.0.14" />
      <PackageReference Include="ReactiveUI.WPF" Version="18.4.44" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <Page Include="App.xaml" />
    </ItemGroup>

</Project>
