<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PilotLauncher.Common\PilotLauncher.Common.csproj" />
      <ProjectReference Include="..\PilotLauncher.Workflow\PilotLauncher.Workflow.csproj" />
    </ItemGroup>

</Project>
