<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <StartupObject>PilotLauncher.WPF.Program</StartupObject>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PilotLauncher.Common\PilotLauncher.Common.csproj" />
      <ProjectReference Include="..\PilotLauncher\PilotLauncher.csproj" />
      <ProjectReference Include="..\PropertyDetails.WPF\PropertyDetails.WPF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.AppServices" Version="1.0.14" />
      <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Wpf" Version="1.0.14" />
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
      <PackageReference Include="ReactiveUI.WPF" Version="18.4.26" />
      <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.8" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <Page Include="App.xaml" />
    </ItemGroup>
    
</Project>
